{
  "name": "das-stok-akrab",
  "version": "1.0.0",
  "description": "Dashboard Management Stok Paket Kuota",
  "main": "server/index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "mysql2": "^3.6.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "node-html-parser": "^6.1.13"
  }
}
